[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
date.timezone = "Asia/Tokyo"
mbstring.detect_order = auto
mbstring.language = "Japanese"
# php 8.1以上では非推奨
;mbstring.internal_encoding = UTF-8
default_charset=UTF-8
[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log